Env
APP_URL=

NODE_ENV=development

PORT=3333

SECRET=842aea6143c25fd94a82d3ac00869cd5
EXPIRESIN=7d

# Auth

APP_SECRET=

# Database

DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

# Mongo

MONGO_URL=mongodb://localhost:27017/api_banner

# S3

ACCESS_KEY_ID=
SECRET_ACCESS_KEY=

# Redis

REDIS_HOST=
REDIS_POST=

# Mail

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

# Sentry

SENTRY_DSN=
